<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 200vh;
      overflow-x: hidden;
      /* font-size: 16px; */
    }
    .background {
      background-image: url("https://images.unsplash.com/photo-1620575747455-d0afa8c7f959");
      background-size: cover;
      background-position: 50% 50%;
      height: 200vh;
      font: 900 30rem/60rem 'Arial'; /* 體 粗 大小 行高 字形 */
      line-height: 130vh;
      /* background-clip: text; */
      -webkit-background-clip: text;
      /* -webkit-text-fill-color: red; */
      -webkit-text-fill-color: transparent;
      position: relative;
      text-align: center;
      overflow: hidden;
    }
    .background::before {
      content: '';
      background-size: cover;
      background-image: inherit;
      position: absolute;
      background-position: 50% 50%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -99;
    }
    h1 {
      position: absolute;
      text-align: center;
      width: 100%;
      letter-spacing: 10px;
      color: #fff;
    }
    h2 {
      position: absolute;
      letter-spacing: 2px;
      top: 120vh;
      width: 60%;
      color: #fff;
      left: 50%;
      transform: translateX(-50%);
      padding: 30px;
      background-color: rgba(0, 0, 0, .3)
    }


    html,
        body {
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        .background {
          background-image: url("https://images.unsplash.com/photo-1620575747455-d0afa8c7f959");
            background-size: cover;
            background-position: 50% 50%;
            height: 200vh;
            font: 900 39rem '';
            line-height: 130vh;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
    
  </style>
  
</head>
<body>
  <h1>scroll page<br>Hello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello WordHello Word</h1>
  <div class="background"><span>Salut</span></div>
  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem, odit consequuntur, amet deleniti laudantium dolorum error sed itaque totam sunt, excepturi earum nesciunt! Ipsum earum sit placeat iste est.</h2>
    <ul>
      <li>底圖區塊內的文字向外裁減，文字背景為區塊背景，文字區域外的文字都會被柴檢掉。</li>
      <li>底圖區塊後設一偽元素，作為背景放在後面，</li>
      <li>當畫面滾動時，定義監聽並獲取捲軸位置，當捲軸位置不等於0時，修改背景定位與捲軸的值</li>
    </ul>

    <script>
      const background = document.querySelector(".background")
      
      document.addEventListener('scroll', ()=>{
        const scrollY = window.scrollY
  
        if(scrollY !== 0) {
          background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
          // background.style.color = "red"
        } else {
          background.style.backgroundPosition = ''
        }
      })
    </script>
</body>
</html>